# OIM072017Utils

./: .project  build.gradle  build2.gradle  build3.gradle  jarall.cmd  pom.xml  settings.gradle
src/main/java/org/itnaf/metadata/exceptions/: OIMNotInitializedException.java
src/main/java/org/itnaf/metadata/metadataloader/: Application.java  ExcelToOIM.java  ExcelToXML.java  Lookup.java  Lookups.java  OIMUser.java
src/main/java/org/itnaf/metadata/transformation/: OUDUserName.java  Transformation.java  UserNameTransformation.java
src/main/java/org/itnaf/metadata/utils/: AttributeListUtils.java  FieldOrigin.java  FieldOriginResult.java  HashMapUtils.java  ParseUtils.java  Quad.java  SearchResults.java
src/main/java/org/itnaf/utils/: Client.java  HashArray.java  ITResourceUtilities.java  ITResourceUtilities2.java  OIMUtils.java  ProcessFormClient.java  ProvisioningClient.java  RequestClient.java  UserClient.java
src/test/java/: ITResources.java  SSLPoke.java  T3Poke.java
src/test/java/org/itnaf/demo/: DemoTest.java  DemoTest1.java  DemoTest2.java  DemoTest3.java
src/test/java/org/itnaf/itresources/: TestITResources.java
src/test/java/org/itnaf/metadata/metadataloader/: LoadLookupsFromOIMTest.java  LookupsLoaderTest.java  LookupsTest.java  LookupsToOIMDeleteTest.java  LookupsToOIMDemoLoaderTest.java  LookupsToOIMLoaderTest.java
src/test/java/org/itnaf/metadata/parser/: DemoTest.java  DemoTest2.java  DemoTest3.java  FieldOriginTest.java  FieldOriginTest2.java  FieldOriginTest3.java  FieldOriginTest4.java  ITResourceTest.java  LoginTest.java  LookupsParserTest.java  LookupsParserTest2.java  PatternTest.java  RetrieveRequestDataTest.java  RetrieveUserDataTest.java
src/test/java/org/itnaf/provisioning/: CreateUsers.java  Init.java  TestCreateAndProvisionLDAP.java  TestCreateAndProvisionSayHello.java  TestITResourceUtilities.java  TestSayHello.java
src/test/java/org/itnaf/ssl/: TestSSL.java
src/test/java/org/itnaf/utils/: UserSearch.java
src/test/resources/: demo.xlsx  easample.xlsx  easample.xml  fieldorigins.xlsx
