<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>OIM Utils</description>
    <groupId>org.itnaf</groupId>
    <artifactId>itnaf</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8 </project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
	<dependency>
    		<artifactId>jrf-api</artifactId>
    		<groupId>jrf-api</groupId>
            	<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>${basedir}/lib/oimclient11gr2/jrf-api.jar</systemPath>
	</dependency>
	<dependency>
    		<artifactId>jrf-api</artifactId>
    		<groupId>jrf-api</groupId>
            	<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>${basedir}/lib/oimclient11gr2/jrf-api.jar</systemPath>
	</dependency>
	<dependency>
    		<artifactId>poi-ooxml</artifactId>
    		<groupId>poi-ooxml</groupId>
            	<version>3.13</version>
    		<scope>system</scope>
    		<systemPath>${basedir}/lib/oimclient11gr2/poi-ooxml-3.13.jar</systemPath>
	</dependency>
	<dependency>
    		<artifactId>poi</artifactId>
    		<groupId>poi</groupId>
            	<version>3.13</version>
    		<scope>system</scope>
    		<systemPath>${basedir}/lib/oimclient11gr2/poi-3.13.jar</systemPath>
	</dependency>
       <dependency>
            <!-- More Matchers than the default version in JUnit -->
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.2.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
	<dependency>
    		<artifactId>poi-scratchpad</artifactId>
    		<groupId>poi-scratchpad</groupId>
            	<version>3.13</version>
    		<scope>system</scope>
    		<systemPath>${basedir}/lib/oimclient11gr2/poi-scratchpad-3.13-sources.jar</systemPath>
	</dependency>
	<dependency>
    		<artifactId>slf4j</artifactId>
    		<groupId>slf4j</groupId>
            	<version>1.7.12</version>
    		<scope>system</scope>
    		<systemPath>${basedir}/lib/oimclient11gr2/slf4j-api-1.7.12.jar</systemPath>
	</dependency>
	<dependency>
    		<artifactId>oimclient</artifactId>
    		<groupId>oimclient</groupId>
            	<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>${basedir}/lib/oimclient11gr2/oimclient.jar</systemPath>
	</dependency>
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>1.49</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
